paper/paper.bib (before)
@misc{bpf-sock,
 title = {{net: Add bpf support for sockets}},
 author = {Ahern, David},
 howpublished = {Linux kernel v4.10, commit 6102365876003},
 month = {March},
 year = 2018,
}
@misc{netdev-sk-select,
 title = {{Re: [PATCH bpf-next] bpf: Extend the sk\_lookup() helper to XDP hookpoint.}},
 author = {Borkmann, Daniel},
 howpublished = {\url{https://www.spinics.net/lists/netdev/msg529778.html}},
 month = {October},
 year = 2018,
}
@misc{sk-lookup-rfc,
 title = {{[RFC bpf-next 07/11] bpf: Add helper to retrieve socket in BPF}},
 author = {Stringer, Joe},
 howpublished = {\url{https://www.spinics.net/lists/netdev/msg501166.html}},
 month = {May},
 year = 2018,
}
@misc{sk-lookup-xdp,
 title = {{[PATCH bpf-next] bpf: Extend the sk\_lookup() helper to XDP hookpoint.}},
 author = {Hande, Nitin},
 howpublished = {\url{https://www.spinics.net/lists/netdev/msg529727.html}},
 month = {October},
 year = 2018,
}
@misc{ovs-ct,
 title = {{Stateful connection tracking and stateful NAT}},
 author = {Pettit, Justin and Graf, Thomas},
 note = "http://openvswitch.org/support/ovscon2014/17/1030-conntrack\_nat.pdf",
 month = {November},
 year = 2014,
}
@article{conntrack,
 title = {{Netfilter's Connection Tracking System}},
 author = {Neira Ayuso, Pablo},
 journal = {LOGIN;, The USENIX magazine},
 pages = {34-39},
 month = {June},
 year = 2006,
 volume = 31,
 number = 3,
}
@inproceedings{xdp,
  title={The eXpress Data Path: Fast Programmable Packet Processing in the Operating System Kernel},
  author={H{\o}iland-J{\o}rgensen, Toke and Brouer, Jesper Dangaard and Borkmann, Daniel and Fastabend, John and Herbert, Tom and Ahern, David and Miller, David},
  booktitle={CoNEXT'18: International Conference on emerging Networking EXperiments and Technologies},
  month={December},
  year={2018},
  organization={ACM Digital Library}
}
@misc{netns,
  title={{[NET]: Basic network namespace infrastructure.}},
  author={Biederman, Eric W.},
  howpublished= {Linux kernel v2.6.24, commit 5f256becd868},
  month={September},
  year=2007,
}
@misc{netns-netdevice,
  title={{[NET]: Add a network namespace tag to struct net\_device}},
  author={Biederman, Eric W.},
  howpublished= {Linux kernel v2.6.24, commit 4a1c537113cd},
  month={September},
  year=2007,
}
@misc{netns-sock,
  title={[NET]: Add a network namespace parameter to struct sock},
  author={Biederman, Eric W.},
  howpublished= {Linux kernel v2.6.24, commit 07feaebfcc10 },
  month={September},
  year=2007,
}
@misc{syscall-flags,
  title={{Flags as a system call API design pattern}},
  author={Kerrisk, Michael},
  howpublished={\url{https://lwn.net/Articles/585415/}},
  month={February},
  year=2014,
}

paper/paper.bib (after)
@misc{bpf-sock,
 title = {{net: Add bpf support for sockets}},
 author = {Ahern, David},
 howpublished = {Linux kernel v4.10, commit 6102365876003},
 month = {March},
 year = 2018,
}
@misc{netdev-sk-select,
 title = {{Re: [PATCH bpf-next] bpf: Extend the sk\_lookup() helper to XDP hookpoint.}},
 author = {Borkmann, Daniel},
 howpublished = {\url{https://www.spinics.net/lists/netdev/msg529778.html}},
 month = {October},
 year = 2018,
}
@misc{sk-lookup-rfc,
 title = {{[RFC bpf-next 07/11] bpf: Add helper to retrieve socket in BPF}},
 author = {Stringer, Joe},
 howpublished = {\url{https://www.spinics.net/lists/netdev/msg501166.html}},
 month = {May},
 year = 2018,
}
@misc{sk-lookup-xdp,
 title = {{[PATCH bpf-next] bpf: Extend the sk\_lookup() helper to XDP hookpoint.}},
 author = {Hande, Nitin},
 howpublished = {\url{https://www.spinics.net/lists/netdev/msg529727.html}},
 month = {October},
 year = 2018,
}
@inproceedings{ovs-ct,
 title = {{Stateful connection tracking and stateful NAT}},
 author = {Pettit, Justin and Graf, Thomas},
 booktitle = {Open vSwitch 2014 Fall Conference},
 month = {November},
 year = 2014,
}
@article{conntrack,
 title = {{Netfilter's Connection Tracking System}},
 author = {Neira Ayuso, Pablo},
 journal = {LOGIN;, The USENIX magazine},
 pages = {34-39},
 month = {June},
 year = 2006,
 volume = 31,
 number = 3,
}
@inproceedings{xdp,
  title={The eXpress Data Path: Fast Programmable Packet Processing in the Operating System Kernel},
  author={H{\o}iland-J{\o}rgensen, Toke and Brouer, Jesper Dangaard and Borkmann, Daniel and Fastabend, John and Herbert, Tom and Ahern, David and Miller, David},
  booktitle={CoNEXT'18: International Conference on emerging Networking EXperiments and Technologies},
  month={December},
  year={2018},
  organization={ACM Digital Library}
}
@misc{netns,
  title={{[NET]: Basic network namespace infrastructure.}},
  author={Biederman, Eric W.},
  howpublished= {Linux kernel v2.6.24, commit 5f256becd868},
  month={September},
  year=2007,
}
@misc{netns-netdevice,
  title={{[NET]: Add a network namespace tag to struct net\_device}},
  author={Biederman, Eric W.},
  howpublished= {Linux kernel v2.6.24, commit 4a1c537113cd},
  month={September},
  year=2007,
}
@misc{netns-sock,
  title={[NET]: Add a network namespace parameter to struct sock},
  author={Biederman, Eric W.},
  howpublished= {Linux kernel v2.6.24, commit 07feaebfcc10 },
  month={September},
  year=2007,
}
@misc{syscall-flags,
  title={{Flags as a system call API design pattern}},
  author={Kerrisk, Michael},
  howpublished={\url{https://lwn.net/Articles/585415/}},
  month={February},
  year=2014,
}

paper/paper.bib (diff)
@@ -26,10 +26,10 @@
  month = {October},
  year = 2018,
 }
-@misc{ovs-ct,
+@inproceedings{ovs-ct,
  title = {{Stateful connection tracking and stateful NAT}},
  author = {Pettit, Justin and Graf, Thomas},
- note = "http://openvswitch.org/support/ovscon2014/17/1030-conntrack\_nat.pdf",
+ booktitle = {Open vSwitch 2014 Fall Conference},
  month = {November},
  year = 2014,
 }
